ul {
    margin: 0 0 1.6rem;
    padding: 0;
    list-style: none;
}

li {
    font-weight: bold;
}

table {
    font-size: 2rem;
}

table thead th {
    padding: 5px;
    border-bottom: 2px solid #424748;
}

table td {
    padding: 10px;
    text-align: center;
}

form * {
    padding: 5px;
    border-radius: 5px;
}

section {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1.6rem;
}

section div:nth-child(even) {
    font-weight: bold;
}

#add-ticket-form {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1.6rem;
    margin-bottom: 2rem
}

#add-ticket-form > textarea {
    width: 25rem;
}

#add-ticket-form > button {
    font-size: 1.6rem;
    width: 16rem;
    grid-column: 2 / 3;
    margin-bottom: 2.4rem;
    background-color: #F4DB7D;
}

#add-ticket-form > button:hover {
    background-color: #FF6A3D;
}
